<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calender</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/calender.css">
	<script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>

<body>
	<navbar-el></navbar-el>

	<div class="container">
		<div class="row">
			<div class="col-lg text-center">
				<h3 class="mt-5">View Calender</h3>
				<p>Here you can view, create, and edit workouts in your calender.</p>
				<div class="nav-row">
					<input type="button" class="btn btn-primary" id="btn-back" value="< Last Month">
					<h4 id="current-view"></h4>
					<input type="button" class="btn btn-primary" id="btn-next" value="Next Month >">
				</div>
				<p>Double click a future date this month to plan a workout.</p>
			</div>
			<div id="div-content"></div>
		</div>
		<template id="week-row-template">
			<div class="week"></div>
		</template>
		<template id="day-template">
			<div class="day">
				<div class="title"></div>
				<div class="workouts"></div>
			</div>
		</template>
		<template id="workout-template">
			<div class="workout"></div>
		</template>

		<script src="scripts/defaults.js"></script>
		<script src="scripts/scripts.js"></script>
		<script src="scripts/calender.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"></script>
</body>

</html>