<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
<body>
    <navbar-el></navbar-el>

    <div class="container">
        <div class="row">
            <div class="col-lg text-center">
                <h3 class="mt-5">View Templates</h3>
                <p>Here you can view the saved workout templates created by you.</p>
                <input type="button" class="btn btn-success" id="btn-view-workouts" value="Go back to workouts">
            </div>
        </div>
        <div class="row">
            <div class="col-lg text-center">
                <div class="list-group list-group-horizontal d-inline-flex mt-2" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="list-all-templtes-list" data-bs-toggle="list" href="#list-all-templates" role="tab" aria-controls="all">All Templates</a>
                  <a class="list-group-item list-group-item-action" id="list-my-templates-list" data-bs-toggle="list" href="#list-my-templates" role="tab" aria-controls="my">My Templates</a>
                  <a class="list-group-item list-group-item-action" id="list-athlete-templates-list" data-bs-toggle="list" href="#list-athlete-templates" role="tab" aria-controls="athlete">Athlete Templates</a>
                  <a class="list-group-item list-group-item-action" id="list-public-templates-list" data-bs-toggle="list" href="#list-public-templates" role="tab" aria-controls="public">Public Templates</a>
                </div>
                <div class="list-group mt-1" id="div-content"></div>
              </div>
        </div>
    </div>

    <template id="template-template">
        <a class="list-group-item list-group-item-action flex-column align-items-start my-1 template">
            <div class="d-flex w-100 justify-content-between align-items-center">
                <h5 class="mb-1"></h5>
            </div>
            <div class="d-flex">
                <table class="mb-1 text-start">
                    <tr><td>Owner:</td><td></td></tr>
                    <tr><td>Exercises:</td><td></td></tr>
                </table>
            </div>
            <div class="template-buttons">
                <input type="button" class="btn btn-success" id="btn-create-workout" value="Create workout">

                <input type="button" class="btn btn-danger hide" id="btn-delete-template" value="Delete template">
            </div>
        </a>
    </template>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/workouts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
